name: My first workflow
on: push
jobs:
    first_job:
        runs-on: ubuntu-latest
        steps:
        - name: welcome message
          run: echo My first GHA job

        - name: checkout repo
          uses: actions/checkout@v5  

        - name: list file
          run: ls

        - name: read ile
          run: cat README.md
