name: My first workflow
on: push
jobs:
    first_job:
        runs-on: ubuntu-latest
        steps:

        - name: checkout repo
          uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 

        - name: welcome message
          run: |
            echo My first GHA job
            ls -ltra
            cat README.md
        
        -  name: install cowsay 
           run: sudo apt-get install cowsay -y

        - name: ASCII artwork
          run: cowsay -f dragon "Run for cover, I am a DRAGON....RAWR" >> dragon.txt

        - name: view file
          run: cat dragon.txt
